{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits"],
  "labels": ["deps"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automergeStrategy": "squash",
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Group koanf packages",
      "matchDatasources": ["go"],
      "matchDepPatterns": ["^github.com/knadh/koanf(/.*)?$"],
      "groupName": "koanf"
    }
  ]
}
